@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #475569;
  --card: #ecfeff;
  --card-foreground: #164e63;
  --popover: #ffffff;
  --popover-foreground: #475569;
  --primary: #164e63;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #fefce8;
  --muted-foreground: #4b5563;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #ea580c;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #f3f4f6;
  --ring: rgba(22, 78, 99, 0.5);
  --radius: 0.5rem;
}

.dark {
  --background: #0f172a;
  --foreground: #e2e8f0;
  --card: #1e293b;
  --card-foreground: #e2e8f0;
  --popover: #1e293b;
  --popover-foreground: #e2e8f0;
  --primary: #0ea5e9;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #ea580c;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #334155;
  --ring: rgba(14, 165, 233, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
}

.hero-background {
  background: linear-gradient(135deg, #164e63 0%, #0ea5e9 100%);
  transition: opacity 0.8s ease-out;
}

.hero-background.fade-out {
  opacity: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
